<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/item_My_Account"
        android:title="@string/my_account"
        android:icon="@drawable/ic_user"
        app:showAsAction="ifRoom"/>

</menu>