<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    app:cardElevation="30dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/icCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_cancel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivDialogProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/antic"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:textColor="@android:color/white"
            android:text="@string/my_profile"/>

        <ImageView
            android:id="@+id/ivDialogSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_settings"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/antic"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="@string/account_setting"/>
    </LinearLayout>
</android.support.v7.widget.CardView>