<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera" />
        </android.support.v7.widget.CardView>

        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:hintTextAppearance="@style/ProfileTextAppearance">

            <EditText
                android:id="@+id/edtProductName"
                style="@style/ProfileTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_light_line"
                android:fontFamily="@font/antic"
                android:hint="@string/product_name"
                android:inputType="text"
                android:selectAllOnFocus="false"
                android:textCursorDrawable="@drawable/primary_dark_cursor"
                android:textColor="@color/textViewColor" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/ProfileTextAppearance">

            <EditText
                android:id="@+id/edtProductPrice"
                style="@style/ProfileTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_light_line"
                android:fontFamily="@font/antic"
                android:hint="@string/product_price"
                android:inputType="number"
                android:selectAllOnFocus="false"
                android:textCursorDrawable="@drawable/primary_dark_cursor"
                android:textColor="@color/textViewColor" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/ProfileTextAppearance">

            <EditText
                android:id="@+id/edtProductDescription"
                style="@style/ProfileTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_light_line"
                android:fontFamily="@font/antic"
                android:hint="@string/product_description"
                android:inputType="textMultiLine"
                android:selectAllOnFocus="false"
                android:textCursorDrawable="@drawable/primary_dark_cursor"
                android:textColor="@color/textViewColor" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/ProfileTextAppearance">

            <EditText
                android:id="@+id/edtProductBrand"
                style="@style/ProfileTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_light_line"
                android:fontFamily="@font/antic"
                android:hint="Brand"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:selectAllOnFocus="false"
                android:textCursorDrawable="@drawable/primary_dark_cursor"
                android:textColor="@color/textViewColor" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/ProfileTextAppearance">

            <EditText
                android:id="@+id/edtProductColor"
                style="@style/ProfileTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_light_line"
                android:fontFamily="@font/antic"
                android:hint="Color"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:textCursorDrawable="@drawable/primary_dark_cursor"
                android:textColor="@color/textViewColor" />
          </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/CustomTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/ProfileTextAppearance">

            <EditText
                android:id="@+id/edtProductAvailability"
                style="@style/ProfileTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_light_line"
                android:fontFamily="@font/antic"
                android:hint="Product Availability"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:textCursorDrawable="@drawable/primary_dark_cursor"
                android:textColor="@color/textViewColor" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnAddProduct"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/antic"
            android:text="Add Product"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnUpdateProduct"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/antic"
            android:text="Update Product"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
       </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>